[gd_scene load_steps=4 format=2]

[ext_resource path="res://longer_pillar.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 32 )

[node name="Gate" type="StaticBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
z_index = -1
z_as_relative = false
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -1
shape = SubResource( 2 )
